<UserControl x:Class="Espluquer.UserControls.Modules.ModuleTestDetailUC"
             x:Name="ModuleDetailRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModuleDiagnosticStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource App.Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="8">

            <Button Content="Save" Margin="0,0,8,0" Click="SaveButton_Click" />
            <Button Content="Save As..." Margin="0,0,8,0" Click="SaveAsButton_Click" />
            <Button Content="Save Settings" Margin="0,0,8,0" Click="SaveSettingsButton_Click" />
            <Button Content="Explore" Click="ExploreButton_Click" />

        </StackPanel>

        <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Background="{DynamicResource App.Background}">

            <StackPanel Margin="8">

                <!-- Module -->

                <Expander Style="{StaticResource App.SectionExpander}"
                      IsExpanded="True"
                      Margin="0,0,0,8">

                    <Expander.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">

                            <Ellipse Width="12"
                                 Height="12"
                                 Style="{StaticResource ModuleStatusEllipseStyle}"
                                 Fill="{Binding ModuleHealth.HealthBrush, ElementName=ModuleDetailRoot}"/>

                            <TextBlock Margin="8,0,0,0"
                                   Style="{StaticResource App.StandardSubtitleTextBlock}"
                                   Foreground="{DynamicResource App.TextInverse}"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />

                        </StackPanel>
                    </Expander.Header>

                    <Border Background="{DynamicResource App.Background}"
                        BorderBrush="{DynamicResource App.Border}"
                        BorderThickness="1"
                        Padding="12">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource App.StandardTextBlock}"
                                   Margin="0,4,8,4"
                                   VerticalAlignment="Center"
                                   Text="Version" />

                            <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True"
                                 Text="{Binding Version}" />

                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource App.StandardTextBlock}"
                               Margin="0,4,8,4"
                               VerticalAlignment="Center"
                               Text="Author" />

                            <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2"
                             IsReadOnly="True"
                             Text="{Binding Author}" />

                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource App.StandardTextBlock}"
                           Margin="0,4,8,4"
                           VerticalAlignment="Top"
                           Text="Description" />

                            <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2"
                             MinHeight="60"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Text="{Binding Description}" />

                            <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource App.StandardTextBlock}"
                                   Margin="0,4,8,4"
                                   VerticalAlignment="Center"
                                   Text="Assembly" />

                            <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True"
                                 Text="{Binding Assembly}" />

                            <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource App.StandardTextBlock}"
                                   Margin="0,4,8,4"
                                   VerticalAlignment="Center"
                                   Text="File path" />

                            <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True"
                                 Text="{Binding FilePath}" />

                        </Grid>

                    </Border>

                </Expander>

                <!-- JSON -->

                <Expander Header="JSON"
                  Style="{StaticResource App.SectionExpander}"
                  IsExpanded="False"
                  Margin="0,0,0,8">

                    <Border Background="{DynamicResource App.Background}"
                    BorderBrush="{DynamicResource App.Border}"
                    BorderThickness="1"
                    Padding="8">

                        <TextBox x:Name="JsonTextBox"
                 Style="{StaticResource App.TextEditorTextBox}" />

                    </Border>

                </Expander>

                <!-- Contributions -->

                <ItemsControl ItemsSource="{Binding Contributions}" HorizontalContentAlignment="Stretch">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                                <Expander Margin="0,0,0,8" Style="{StaticResource App.SectionExpander}" IsExpanded="False">

                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Loaded="ContributionHeader_Loaded" />
                                    </Expander.Header>

                                    <Border Background="{DynamicResource App.Background}" BorderBrush="{DynamicResource App.Border}" BorderThickness="1" Padding="12">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Center"
                                               Text="Label" />

                                            <TextBox Grid.Row="0"
                                                 Grid.Column="1"
                                                 Margin="0,2"
                                                 IsReadOnly="True"
                                                 Text="{Binding Label}" />

                                            <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Top"
                                               Text="Description" />

                                            <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="0,2"
                                                 MinHeight="60"
                                                 TextWrapping="Wrap"
                                                 VerticalContentAlignment="Top"
                                                 Text="{Binding Description}" />

                                            <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Center"
                                               Text="Interface type" />

                                            <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="0,2"
                                             IsReadOnly="True"
                                             Text="{Binding InterfaceType}" />

                                            <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Center"
                                               Text="Class name" />

                                            <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="0,2"
                                             IsReadOnly="True"
                                             Text="{Binding ClassName}" />

                                            <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Center"
                                               Text="Active" />

                                            <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Margin="0,2"
                                             IsReadOnly="True"
                                             Text="{Binding ContributionSettings.Active}" />

                                            <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Center"
                                               Text="Health check" />

                                            <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Margin="0,2"
                                             IsReadOnly="True"
                                             Loaded="ContributionHealth_Loaded" />

                                            <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               Style="{StaticResource App.StandardTextBlock}"
                                               Margin="0,4,8,4"
                                               VerticalAlignment="Top"
                                               Text="Tags" />

                                        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,2">

                                            <!-- Existing tags -->
                                            <ItemsControl ItemsSource="{Binding ContributionSettings.Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,0,6,4"
                                                            Padding="6,3"
                                                            BorderBrush="{DynamicResource App.Border}"
                                                            BorderThickness="1"
                                                            CornerRadius="3">

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />

                                                                <Button Content="×"
                                                                    Margin="6,0,0,0"
                                                                    Padding="2,0"
                                                                    Tag="{Binding DataContext,
                                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                    Click="RemoveTagButton_Click" />
                                                            </StackPanel>

                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!-- Action -->
                                            <Button x:Name="AddTagButton"
                                                    Content="+ Add a concept"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,2,0,0"
                                                    Tag="{Binding}"
                                                    Click="AddTagButton_Click" />

                                            <!-- ConceptSearchUC -->
                                            <ContentControl x:Name="ConceptSearchHost"
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Visibility="Collapsed">

                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <Grid>
                                                            <ContentPresenter
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ContentControl.Template>

                                            </ContentControl>

                                        </StackPanel>

                                        <TextBox Grid.Row="7"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Margin="0,8,0,0"
                                             MinHeight="60"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             IsReadOnly="True"
                                             Loaded="ContributionError_Loaded">

                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Style.Triggers>

                                                            <Trigger Property="Text"
                                                             Value="">
                                                                <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            </Trigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>

                                            </TextBox>

                                        </Grid>

                                    </Border>

                                </Expander>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</UserControl>