<local:RefreshableUserControl x:Class="Espluquer.UserControls.Thesaurus.ModuleContributionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Espluquer.UserControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Margin="5,8,0,8"
            Orientation="Horizontal">

            <RadioButton Content="Viewer"
                 GroupName="ContributionType"
                 IsChecked="True"
                 Checked="ContributionType_Checked"
                 Style="{StaticResource App.Controls.FilterRadioButton}"
                 Margin="0,0,8,0" />

            <RadioButton Content="Grabber"
                 GroupName="ContributionType"
                 Checked="ContributionType_Checked"
                 Style="{StaticResource App.Controls.FilterRadioButton}"
                 Margin="0,0,8,0" />

            <RadioButton Content="Detector"
                 GroupName="ContributionType"
                 Checked="ContributionType_Checked"
                 Style="{StaticResource App.Controls.FilterRadioButton}" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition x:Name="ContributionSplitterColumn" Width="0" />
                <ColumnDefinition x:Name="ContributionColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="GraphHost"
                            Grid.Column="0" />

            <GridSplitter x:Name="ContributionSplitter"
              Grid.Column="1"
              Width="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ResizeDirection="Columns"
              Visibility="Collapsed" />

            <ContentControl x:Name="ContributionHost"
                Grid.Column="2"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</local:RefreshableUserControl>
