<UserControl x:Class="Espluquer.UserControls.Components.ThesaurusConceptDetailsUC"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Espluquer.UserControls.Components"
                 xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="150" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ConceptHeaderPanel" Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock x:Name="ConceptHeaderIdText"
                       Style="{StaticResource App.StandardTitleTextBlock}"
                       Text="{Binding Id}" />

                <TextBlock x:Name="ConceptHeaderSeparatorText"
                       Style="{StaticResource App.MutedTitleTextBlock}"
                       Text=" - " />

                <TextBlock x:Name="ConceptHeaderTermText"
                       Style="{StaticResource App.StandardTitleTextBlock}"
                       Text="{Binding Term}" />
            </StackPanel>

            <Button x:Name="DeleteConceptButton"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Style="{StaticResource App.FluentButtonClose}"
                    FontSize="20"
                    Content="&#xF34C;"
                    Click="DeleteConceptButton_Click" />
        </Grid>

        <Grid x:Name="ConceptRelationsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="ParentsBlockBorder"
                    Grid.Column="0"
                    Style="{StaticResource App.SectionBorder}"
                    AllowDrop="True"
                    Tag="Parents">
                <Grid x:Name="ParentsBlockGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ParentsLabelText"
                                   Grid.Row="0"
                                   Style="{StaticResource App.SectionLabelText}"
                                   Text="Parents" />

                    <ListBox x:Name="ParentsListBox"
                             Grid.Row="2"
                             Style="{StaticResource Thesaurus.RelationListBox}"
                             ItemsSource="{Binding Parents}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource App.SubtleListRowBorder}">
                                    <Grid x:Name="ParentItemGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="ParentIdTextBox"
                                                 Grid.Column="0"
                                                 Style="{StaticResource App.ReadOnlyMutedTextBox}"
                                                 Text="{Binding Id, Mode=OneWay}" />

                                        <TextBox x:Name="ParentTermTextBox"
                                                 Grid.Column="1"
                                                 Style="{StaticResource App.ReadOnlyTextBox}"
                                                 Text="{Binding Term, Mode=OneWay}" />

                                        <Button x:Name="ParentRelationDeleteButton"
                                                Grid.Column="2"
                                                Style="{StaticResource App.FluentButtonClose}"
                                                FontSize="16"
                                                Content="&#xF34C;"
                                                Click="DeleteParentRelationButton_Click" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

            <Border x:Name="ChildrenBlockBorder"
                        Grid.Column="2"
                        Style="{StaticResource App.SectionBorder}"
                        AllowDrop="True"
                        Tag="Children">
                <Grid x:Name="ChildrenBlockGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ChildrenLabelText"
                                   Grid.Row="0"
                                   Style="{StaticResource App.SectionLabelText}"
                                   Text="Children" />

                    <ListBox x:Name="ChildrenListBox"
                             Grid.Row="2"
                             Style="{StaticResource Thesaurus.RelationListBox}"
                             ItemsSource="{Binding Children}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource App.SubtleListRowBorder}">
                                    <Grid x:Name="ChildItemGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="ChildIdTextBox"
                                                 Grid.Column="0"
                                                 Style="{StaticResource App.ReadOnlyMutedTextBox}"
                                                 Text="{Binding Id, Mode=OneWay}" />

                                        <TextBox x:Name="ChildTermTextBox"
                                                 Grid.Column="1"
                                                 Style="{StaticResource App.ReadOnlyTextBox}"
                                                 Text="{Binding Term, Mode=OneWay}" />

                                        <Button x:Name="ChildRelationDeleteButton"
                                                Grid.Column="2"
                                                Style="{StaticResource App.FluentButtonClose}"
                                                FontSize="16"
                                                Content="&#xF34C;"
                                                Click="DeleteChildRelationButton_Click" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </Grid>

        <Border x:Name="TermsBlockBorder"
                    Grid.Row="4"
                    Style="{StaticResource App.SectionBorder}">
            <Grid x:Name="TermsBlockGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TermsLabelText"
                               Grid.Row="0"
                               Style="{StaticResource App.SectionLabelText}"
                               Text="Terms" />

                <ScrollViewer x:Name="TermsScrollViewer"
                                  Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="TermsStackPanel">
                        <ItemsControl x:Name="TermsItemsControl" ItemsSource="{Binding Terms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource App.SubtleListRowBorder}">
                                        <Grid x:Name="TermItemGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="TermValueTextBox"
                                                 Grid.Column="0"
                                                 Style="{StaticResource App.StandardTextBox}"
                                                 Tag="Term"
                                                 Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 LostFocus="TermEditor_Commit"
                                                 KeyDown="TermEditor_Commit" />

                                            <ComboBox x:Name="TermReferenceComboBox"
                                                  Grid.Column="1"
                                                  Style="{StaticResource App.StandardComboBox}"
                                                  IsEditable="True"
                                                  IsTextSearchEnabled="False"
                                                  ItemsSource="{Binding ReferenceNames, RelativeSource={RelativeSource AncestorType={x:Type local:ThesaurusConceptDetailsUC}}}"
                                                  Text="{Binding ReferenceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                  LostFocus="TermEditor_Commit"
                                                  KeyDown="TermEditor_Commit"
                                                  SelectionChanged="TermReferenceComboBox_SelectionChanged" />

                                            <Grid x:Name="TermPreferredActionGrid"
                                                      Grid.Column="2"
                                                      Margin="6,0,0,0">
                                                <TextBlock x:Name="TermPreferredCurrentStarText" Style="{StaticResource Thesaurus.PreferredTermStarText}" />

                                                <Button x:Name="TermSetPreferredButton"
                                                        Style="{StaticResource Thesaurus.TermActionButton}"
                                                        FontSize="16"
                                                        Content="&#xF713;"
                                                        Click="SetPreferredTerm_Click" />
                                            </Grid>

                                            <Button x:Name="TermDeleteButton"
                                                    Grid.Column="3"
                                                    Style="{StaticResource Thesaurus.TermDeleteButton}"
                                                    FontSize="16"
                                                    Content="&#xF34C;"
                                                    Click="DeleteTerm_Click" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button x:Name="AddTermButton"
                                Style="{StaticResource Thesaurus.AddListItemButton}"
                                Content="&#xF109;"
                                Click="AddTerm_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>