<UserControl x:Class="Modele1.UserControls.DyneUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Dyne file-extension-list - data/extensions.csv"
               Margin="0,0,0,4" />

        <TextBox x:Name="ExtensionsCsvTextBox"
             Grid.Row="1"
             Grid.Column="0"
             Margin="0,0,8,12" />

        <Button Grid.Row="1"
            Grid.Column="1"
            Content="..."
            Tag="csv"
            Click="SelectFile_Click"
            Margin="0,0,0,12" />

        <TextBlock Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Dyne file-extension-list - pub/extensions.json"
               Margin="0,0,0,4" />

        <TextBox x:Name="ExtensionsJsonTextBox"
             Grid.Row="3"
             Grid.Column="0"
             Margin="0,0,8,12" />

        <Button Grid.Row="3"
            Grid.Column="1"
            Content="..."
            Tag="json"
            Click="SelectFile_Click"
            Margin="0,0,0,12" />

        <Button Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Import"
            Click="Import_Click"
            HorizontalAlignment="Right"
            Width="120" />
    </Grid>
</UserControl>